Windows/MainWindow.xaml

<Window x:Class="BattleCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState ="Maximized" WindowStyle="None"
        >

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Res/Images/MainMenuBackground.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Button x:Name="start" Grid.Column="1" Grid.Row="1" Content="Start" Click="start_Click" Margin="10,39,10,75" Background="#6e918b" BorderBrush="Black" Cursor="AppStarting" FontFamily="Algerian" FontSize="24"/>
        <Button x:Name="exit" Grid.Column="1" Grid.Row="2" Content="exit" Click="exit_Click" Margin="63,29,76,91" Background="#6e918b" BorderBrush="Black" Cursor="AppStarting" FontFamily="Algerian" FontSize="24"/>
    </Grid>

</Window>
